;不要随意改变关键字，否则会导致出错
;sort_flag = true
;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
;surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=节点选择,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/Domestic.list
surge_ruleset=节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=节点选择,[]MATCH

;设置分组标志位
;custom_proxy_group=节点选择`select`[]香港-自动选择`[]倍率节点`[]国际专线`^((?!\d+倍|\d+x|\d+X|IPLC|专线).)*$`[]DIRECT
custom_proxy_group=节点选择`select`[]香港节点`[]倍率节点`[]国际专线`^((?!\d+倍|\d+x|\d+X|IPLC|专线).)*$`[]DIRECT
;custom_proxy_group=NETFLIX`select`[]节点选择`(nf|NF|Netflix|NETFLIX|原生|解锁)
custom_proxy_group=香港节点`select`(HK04|HK05|HK06|HK08|HK10|HK11|HK12)
;custom_proxy_group=香港-负载均衡`load-balance`^((?!\d+倍|\d+x|\d+X|IPLC|专线|通用|nf|NF|Netflix|NETFLIX|原生|解锁|临时).)*(港|香港|HK|HONG|Hong|HGC).((?!\d+倍|\d+x|\d+X|IPLC|专线|通用|nf|NF|Netflix|NETFLIX|原生|解锁|临时).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=倍率节点`select`(\d+倍|\d+x|\d+X)
custom_proxy_group=国际专线`select`(IPLC|专线)
;设置分组标志位
