;不要随意改变关键字，否则会导致出错
;sort_flag = true
;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🎥 NETFLIX(手动),rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🔰 节点线路选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点线路选择,[]MATCH
;设置分组标志位
custom_proxy_group=🔰 节点线路选择`select`[]🇭🇰 香港(自动)`[]🇹🇼 台湾(自动)`[]🇯🇵 日本(自动)`[]🇰🇷 韩国(自动)`[]🇺🇲 美国(自动)`[]🇸🇬 新加坡(自动)`[]🚀 倍率(手动)`[]📌 全部节点(手动)`[]DIRECT
custom_proxy_group=🎥 NETFLIX(手动)`select`(nf|NF|Netflix|NETFLIX|原生|解锁)`[]🔰 节点线路选择
custom_proxy_group=🇭🇰 香港(自动)`fallback`^((?!\d+倍|\d+x|\d+X).)*(香港|HK|HONG|Hong|HGC).((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 台湾(自动)`fallback`^((?!\d+倍|\d+x|\d+X).)*(台湾|新北|彰化|TW).((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本(自动)`fallback`^((?!\d+倍|\d+x|\d+X).)*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP).((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 韩国(自动)`fallback`^((?!\d+倍|\d+x|\d+X).)*韩((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 美国(自动)`fallback`^((?!\d+倍|\d+x|\d+X).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
;custom_proxy_group=🇬🇧 英国(自动)`fallback`^((?!\d+倍|\d+x|\d+X).)*英((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 新加坡(自动)`fallback`^((?!\d+倍|\d+x|\d+X).)*坡((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 倍率(手动)`select`(\d+倍|\d+x|\d+X)
custom_proxy_group=📌 全部节点(手动)`select`.*
;custom_proxy_group=其它`select`[]🔰 节点线路选择`[]DIRECT
;设置分组标志位

