;不要随意改变关键字，否则会导致出错
;设置规则标志位
surge_ruleset=🎥 NETFLIX(手动),rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🔰 节点线路选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔰 节点线路选择,[]MATCH
surge_ruleset=🔰 节点线路选择,[]FINAL

;设置分组标志位
custom_proxy_group=🔰 节点线路选择`select`[]🇭🇰 香港(负载均衡)`[]🚀 倍率(手动)`[]📌 全部节点(手动)`[]DIRECT
custom_proxy_group=🎥 NETFLIX(手动)`select`(nf|NF|Netflix|NETFLIX|原生|解锁)`[]🔰 节点线路选择
custom_proxy_group=🇭🇰 香港(负载均衡)`load-balance`^((?!\d+倍|\d+x|\d+X|IPLC|专线|极速).)*(港|香港|HK|HONG|Hong|HGC).((?!\d+倍|\d+x|\d+X|IPLC|专线|极速).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 倍率(手动)`select`(\d+倍|\d+x|\d+X)
custom_proxy_group=📌 全部节点(手动)`select`.*
;custom_proxy_group=其它`select`[]🔰 节点线路选择`[]DIRECT
;设置分组标志位
