;不要随意改变关键字，否则会导致出错
;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=其它,[]MATCH
;设置分组标志位
custom_proxy_group=节点选择`select`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]英国`[]韩国`[]倍率(手动)`[]所有(手动)`[]DIRECT
custom_proxy_group=NETFLIX`select`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]英国`[]韩国`[]所有(手动)`(nf|NF|Netflix|NETFLIX|原生|解锁)
custom_proxy_group=香港`url-test`^((?!\d+倍|\d+x|\d+X).)*(香港|HK|HONG|Hong|HGC).((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=台湾`url-test`^((?!\d+倍|\d+x|\d+X).)*(台湾|新北|彰化|TW).((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=新加坡`url-test`^((?!\d+倍|\d+x|\d+X).)*坡((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=日本`url-test`^((?!\d+倍|\d+x|\d+X).)*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP).((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=美国`url-test`^((?!\d+倍|\d+x|\d+X).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=英国`url-test`^((?!\d+倍|\d+x|\d+X).)*英((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=韩国`url-test`^((?!\d+倍|\d+x|\d+X).)*韩((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
;custom_proxy_group=测试``(香港.*|HK|HONG|Hong|HGC)^((?!b|c).)*a((?!b|c).)*$
;custom_proxy_group=测试`url-test`^((?!倍|x).)*(香港|日本).((?!倍|x).)*$`http://www.gstatic.com/generate_204`500
;custom_proxy_group=测试`url-test`^((?!\d+倍|\d+x|\d+X).)*(港|台|HONG|Hong|HGC).((?!\d+倍|\d+x|\d+X).)*$`http://www.gstatic.com/generate_204`500
;custom_proxy_group=倍率`url-test`(\d+倍|\d+x|\d+X)`http://www.gstatic.com/generate_204`500
custom_proxy_group=倍率(手动)`select`(\d+倍|\d+x|\d+X)
custom_proxy_group=所有(手动)`select`.*
custom_proxy_group=其它`select`[]节点选择`[]DIRECT
;设置分组标志位
